server {
    listen 80;
    client_max_body_size 10M;
    index index.html;

    location /media/ {
        root /app;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass         http://backend:8000/api/;
        proxy_set_header   Host             $http_host;
    }

    location /admin/ {
        proxy_pass         http://backend:8000/admin/;
        proxy_set_header   Host              $http_host;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html =404;
    }
    
    location / {
        alias /staticfiles/;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html;
    }

}
